{
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "yarn format"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format",
      "pre-push": "yarn build"
    }
  },
  "name": "nats-action",
  "module": "dist/nats-action.esm.js",
  "devDependencies": {
    "@types/node": "^14.0.11",
    "@types/randomstring": "^1.1.6",
    "@vercel/ncc": "^0.38.1",
    "axios": "^1.6.2",
    "husky": "^4.2.5",
    "prettier-eslint": "9.0.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4",
    "randomstring": "^1.1.5"
  },
  "packageManager": "yarn@3.6.3+sha512.d432ab8b22b89cb8b46649ebaf196159b0c1870904224771d75fdf8b55490aaa5de4d9f028deb0425f1513bff7843e97b9d117103795a23b12d2e7c1cedcf50f"
}
